[00:16.61] Eu vejo tua cara e teu querer perverso
[00:21.37] A gente fica bem aqui no chão da sala
[00:25.98] Eu te queria a vida toda, te confesso
[00:30.41] Por mim, a gente nem precisa mais da estrada
[00:34.77] Eu vejo você longe e quero você perto
[00:39.50] Fica na minha sombra, eu posso ser teu rastro
[00:44.05] Não quero tu na linha, Vivo, morto ou Claro
[00:49.04] Eu quero tu na minha boca
[00:52.05] E a minha boca quer você
[00:57.87] Quer você
[01:02.97] Diga pra mim que é real
[01:07.24] Que eu te prometo meu melhor
